# wikidata-entities

./: README.md  pom.xml
data/: professions.txt  wiki_schema.nt  wikidata_properties_per_entity.txt
src/: Entity.java  Match.java  OntologyTrees.java  PersonEntity.java  PropToCategoryMapper.java  Rank.java  SchemaOrgModel.java  SearchResult.java  SearchResults.java  Test.java  WDClaim.java  WDClaims.java  WDExtract copy.java  WDPropertiesDic.java  WDictionaries.java  WikidataAPI.java  WikidataEntity.java
src/Tree/: ArrayMultiTreeNode.java  MultiTreeNode.java  TraversalAction.java  TreeNode.java  TreeNodeException.java
src/utils/: Pair.java
